<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style/style.css">
  <link href="css/fontawesome.css" rel="stylesheet">
  <link href="css/brands.css" rel="stylesheet">
  <link href="css/solid.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="header-container">
    <header>
      <div class="header-top">
        <div class="logo"> <img src="images/logo.svg" alt="logo"> </div>
        <div class="button"> <button>Try It Free</button></div>
      </div>
      <div class="header-bottom">
        <div class="content">
          <h2>Build The Community Your Fans Will Love</h2>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion.</p>
          <button>Get Started For Free</button>
        </div>
        <div class="image"><img src="images/illustration-mockups.svg"></div>
      </div>
    </header>
  </div>
  <div class="body">
    <section>
      <div class="body-content">
        <h3>Grow Together</h3>
        <p>
          Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form.
        </p>
      </div>
      <div class="body-image"><img src="images/illustration-grow-together.svg"></div>
    </section>
    <section class="flex-flow">
      <div class="body-content">
        <h3>Flowing Conversations</h3>
        <p>
          You wouldn't paginate a conversation in real life, so why do it online? Our threads 
          have just-in-time loading for a more natural flow.
        </p>
      </div>
      <div class="body-image"><img src="images/illustration-flowing-conversation.svg"></div>
    </section>
    <section>
      <div class="body-content">
        <h3>Your Users</h3>
        <p>
          It takes no time at all to integrate Huddle with your app's authentication solution. 
          This means, once signed in to your app, your users can start chatting immediately.
        </p>
      </div>
      <div class="body-image"><img src="images/illustration-your-users.svg"></div>
    </section>
    <div class="body-end">
      <h2>Ready To Build Your Community?</h2>
      <button>Get Started For Free</button>
    </div>
  </div>
  <footer> 
    <div class="logo">
      <img src="images/logo.svg" alt="Logo" id="logo">
    </div>
    <div class="main">
      <div class="part-1">
        <div>
          <div class="left">
            <div><i class="fa-solid fa-location-dot"></i></div>
            <div class="right">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua
            </div>
          </div>
          <div class="left">
            <div><i class="fa-solid fa-phone-volume"></i></div>
            <div class="right">+1-543-123-4567</div>
          </div>
          <div class="left">
            <div><i class="fa-solid fa-envelope"></i></div>
            <div class="right">example@huddle.com</div>
          </div>
        </div>
      </div>
      <div class="part-2">
        <div>
          <ul>
            <li>About Us</li>
            <li>What We Do</li>
            <li>FAQ</li>
          </ul>
        </div>
      </div>
      <div class="part-3">
        <div>
          <ul>
            <li>Career</li>
            <li>Blog</li>
            <li>Contact Us</li>
          </ul>
        </div>
      </div>
      <div class="part-4">
        <div class="social-media">
          <div><i class="fa-brands fa-facebook-f"></i></div>
          <div><i class="fa-brands fa-twitter"></i></div>
          <div><i class="fa-brands fa-instagram"></i></div>
        </div>
      </div>
    </div>
    <div class="Copyright">&copy; Copyright 2018 Huddle. All rights reserved.</div>
  
    <div class="footer">
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.facebook.com/mayoma">Mai Mahmoud</a>.
      </p>
    </div>
  </footer>




  
</body>
</html>